# Nexus server on startup
# RENAME THIS FILE TO NexServer.config
# UPDATE CRITICAL OPTIONS SUCH AS HOSTS, PORTS, AND LIBRARY


[Response Options]
# Cache the abstract sytax tree for faster rendering?
cache_ast=False

# If a ref call is made to an unknown ref, print "[UNKNOWN_REF {name}]" (True) or "[UKNOWN_REF]" (False)
print_unknown_ref=False


[Server]
# Hosts to respond to... comma separate... '' as arg = any hostname
hosts=127.0.0.1

# Ports to respond to, comma separate
ports=8080

# Nexus scripts libary path ... no ending "/"
library = C:\Users\Asira\Projects\Nexus\library


[Error Handling]
# Maximum allowed connections
max_connections=1000

# Maxiumum Nexus expressions to evaluate before quitting
max_iterations=500000

# Maximum nested expressions
max_stack=500
