# VARIABLES
# create var
@var bar(int);

      expression
          |
          var     
         / \
name(bar)  type (int)


# create var and assign val
@var bar(int) = 3;

                root
              /       \
    expression          assign
        |                 /\
        var       var(bar)  val
        / \                   |
name(bar) type(int)           3


# assign simple val to existing var
@bar = 5;

      assign
        /\
var(bar)  val
            |
            5


# create var, assign simple val, create new var, assign complex val
@var bar = 7;
@aString = f"This will take me more than @bar days...";

                root________________________________________________
              /       \                         \                   \
    expression          assign            expression              assign
        |                 /\                    |                   /   \
        var       var(bar)  val                var      var(aString)      val
        / \                   |                / \                        |
name(bar) type(int)           7   name(aString)   type(int)              concat
                                                                    /     |      \
                                        "This will take me more than"  var(bar)  "days..."

